# Mode: Production (Default)
VITE_API_BASE_URL=https://api.example.com/api

# Google Login
VITE_GOOGLE_CLIENT_ID=your-google-client-id

# Reverb WebSocket
VITE_REVERB_APP_KEY=reverb-app-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http
